[flake8]
max-line-length = 88
exclude = .git,__pycache__
max-complexity = 10


[mypy]
plugins = mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = api.app.settings