map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    client_max_body_size 320M;

    location /api {
       proxy_pass http://api:8000;
    }

    location /admin {
       proxy_pass http://api:8000;
    }

    location /backend/static {
       alias /var/www/backend;
    }

    location /scripts {
       alias /var/www/scripts;
    }

    location /internal/backend/media {
        internal;
        expires -1;
        alias /var/www/media;
    }

    location /ws {
        internal;
        proxy_pass http://notifications:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 600s;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}
